[tox]

envlist = py3{6,7,8}

[testenv]

commands = pytest --cov-report term-missing --cov=docopt --cov=docopt --mypy --mypy-ignore-missing-imports ./tests
           flake8 --ignore=E501,E203 docopt.py
           codecov -t d77e0aec-f57f-4f33-9400-cd3b3919ffc8

deps = pytest
       flake8
       codecov
       pytest-mypy
       pytest-cov
